{
  "expo": {
    "name": "Vendly Marketing Web",
    "slug": "vendly-marketing-web",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Vendly.lk",
      "shortName": "Vendly",
      "description": "Vendly is a fraud detection tool for Sri Lankan e-commerce that scans and verifies your orders, so fake orders and courier returns stop eating your margin.",
      "lang": "en",
      "themeColor": "#000000",
      "backgroundColor": "#e1e1e1"
    },
    "plugins": [
      "expo-font",
      "expo-video"
    ]
  }
}
